{
  "name": "MirRenTX - Premium Rental Services",
  "short_name": "MirRenTX",
  "description": "Rent top-quality equipment and services for your events",
  "icons": [
    {
      "src": "/Favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
